# StudentDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: debugkeystore.jks
app/src/androidTest/java/luocaca/studentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/luocaca/studentdemo/: GalaryRecycleViewActivity.java  MainActivity.java  TestRecycleViewActivity.java
app/src/main/java/luocaca/studentdemo/Model/: Book.java  BookGsonList.java  NewsBean.java  RequestInterceptor.java  TestReflectBean.java  test.java
app/src/main/java/luocaca/studentdemo/Reponsity/: API.java  ServiceAdd.java
app/src/main/java/luocaca/studentdemo/Utils/: AMapUtils.java  LocationUtils.java  LocationUtils_new.java
app/src/main/java/luocaca/studentdemo/config/: GlideCache.java
app/src/main/java/luocaca/studentdemo/fragment/: WebViewFragment.java
app/src/main/java/luocaca/studentdemo/http/: FileUtils.java  UpLoadUtil.java  UploadRunnable.java
app/src/main/java/luocaca/studentdemo/i/: OnImageUploadListener.java
app/src/main/java/luocaca/studentdemo/loaction/: EasyPermissionsEx.java  LocationHelper.java
app/src/main/java/luocaca/studentdemo/ui/: MyTakePhotoActivity.java
app/src/main/java/luocaca/studentdemo/viewbigimage/: HackyViewPager.java  ViewBigImageActivity.java
app/src/main/java/photoview/: DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/java/photoview/gestures/: CupcakeGestureDetector.java
app/src/main/java/photoview/log/: Logger.java
app/src/main/java/photoview/scrollerproxy/: GingerScroller.java
app/src/main/res/drawable/: edit_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_recycle_test.xml  activity_view_big_image.xml  fragment_webview.xml  item_galary.xml  viewpager_very_image.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/luocaca/studentdemo/: ExampleUnitTest.java
com/luocaca/maventest/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/luocaca/maventest/1.0/: maventest-1.0.aar  maventest-1.0.aar.md5  maventest-1.0.aar.sha1  maventest-1.0.pom  maventest-1.0.pom.md5  maventest-1.0.pom.sha1
com/luocaca/maventest/1.1/: maventest-1.1.aar  maventest-1.1.aar.md5  maventest-1.1.aar.sha1  maventest-1.1.pom  maventest-1.1.pom.md5  maventest-1.1.pom.sha1
com/luocaca/maventest/1.1.1/: maventest-1.1.1.aar  maventest-1.1.1.aar.md5  maventest-1.1.1.aar.sha1  maventest-1.1.1.pom  maventest-1.1.1.pom.md5  maventest-1.1.1.pom.sha1
com/luocaca/maventest/1.1.2/: maventest-1.1.2.aar  maventest-1.1.2.aar.md5  maventest-1.1.2.aar.sha1  maventest-1.1.2.pom  maventest-1.1.2.pom.md5  maventest-1.1.2.pom.sha1
com/luocaca/maventest/1.1.3/: maventest-1.1.3.aar  maventest-1.1.3.aar.md5  maventest-1.1.3.aar.sha1  maventest-1.1.3.pom  maventest-1.1.3.pom.md5  maventest-1.1.3.pom.sha1
com/luocaca/maventest/1.1.4/: maventest-1.1.4.aar  maventest-1.1.4.aar.md5  maventest-1.1.4.aar.sha1  maventest-1.1.4.pom  maventest-1.1.4.pom.md5  maventest-1.1.4.pom.sha1
com/luocaca/maventest/1.1.5/: maventest-1.1.5.aar  maventest-1.1.5.aar.md5  maventest-1.1.5.aar.sha1  maventest-1.1.5.pom  maventest-1.1.5.pom.md5  maventest-1.1.5.pom.sha1
com/luocaca/maventest/1.1.6/: maventest-1.1.6.aar.md5  maventest-1.1.6.aar.sha1  maventest-1.1.6.pom  maventest-1.1.6.pom.md5  maventest-1.1.6.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
maventest/: build.gradle  proguard-rules.pro
maventest/src/androidTest/java/com/example/maventest/: ExampleInstrumentedTest.java
maventest/src/main/: AndroidManifest.xml
maventest/src/main/java/com/esay/ffmtool/: FfmpegTool.java
maventest/src/main/java/com/example/maventest/: Adapter.java  Bar.java  ClipImageLoader.java  ConnectingLine.java  Data.java  EsayVideoEditActivity.java  MavenTestActivity.java  MyCmdTool.java  OnProcessListener.java  RangeBar.java  RotateTransformation.java  Thumb.java  UIUtil.java
maventest/src/main/res/layout/: activity_edit_video.xml  activity_esay_video_edit.xml
maventest/src/main/res/values/: strings.xml  styles.xml
regulardemo/: build.gradle
regulardemo/src/main/: AndroidManifest.xml
regulardemo/src/main/java/ndk/darren/com/regulardemo/: MainActivity.java
regulardemo/src/main/res/layout/: activity_main.xml  content_main.xml
regulardemo/src/main/res/menu/: menu_main.xml
regulardemo/src/main/res/values/: strings.xml
takephoto/: build.gradle
takephoto/src/androidTest/java/ndk/darren/com/takephoto/: ExampleInstrumentedTest.java
takephoto/src/main/: AndroidManifest.xml
takephoto/src/main/java/ndk/darren/com/takephoto/: TakePhotoActivity.java
takephoto/src/main/res/layout/: activity_take_photo.xml
takephoto/src/test/java/ndk/darren/com/takephoto/: ExampleUnitTest.java
