apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'com.jakewharton.butterknife'

android {
    signingConfigs {
        debug {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('keystore/debugkeystore.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId "luocaca.studentdemo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.debug
            jniDebuggable false
        }
        debug {
            debuggable true
            signingConfig signingConfigs.debug
            renderscriptDebuggable false
            jniDebuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
//                details.useVersion '25.3.1'
            }
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    testCompile 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.jakewharton.timber:timber:4.5.1'
    //    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    //    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    //    compile 'com.github.bumptech.glide:okhttp-integration:1.4.0@aar'
    //    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'me.shaohui.advancedluban:library:1.3.5'
    //    compile 'com.sh.shvideo:shvideolibrary:1.5.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.github.open-android:BaseRecyclerAndAdapter:0.5.13'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.github.open-android:RetrofitUtils:0.1.9'
//    compile 'com.github.bumptech.glide:glide:3.7.0'
    implementation files('libs/AMap_Location_V3.7.0_20171218.jar')
    compile project(':maventest')
    compile project(':takephoto')



//    compile ('com.github.LuckSiege:PictureSelectorLight:v2.1.0'){
//        exclude group: 'com.github.bumptech.glide'

//        exclude module: 'support-fragment'
//        exclude module: 'support-core-ui'
//        exclude module: 'support-fragment', group: 'support-fragment'
//        exclude module: 'support-fragment', group: 'support-core-ui'
//        exclude group: 'com.android.support', module: 'support-fragment'
//        exclude group: 'com.android.support', module: 'support-core-ui'


}



