apply plugin: 'maven'
apply plugin: 'com.android.library'
//apply plugin: 'com.android.library'

android {
    compileSdkVersion 25



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:25.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.github.kui92:FFmpegLibrary:3.2'

    provided   'com.github.bumptech.glide:glide:3.7.0'

//    compile 'com.jakewharton:butterknife:7.0.1'

}

//https://blog.csdn.net/yangysng07/article/details/40930143
//  发布命令  gradlew uploadArchives
uploadArchives {

    repositories.mavenDeployer {
        // maven 存放路径
        def deployPath = file(getProperty('aar.maventest'))
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId "com.luocaca"
            artifactId "maventest"
            version "1.1"
        }
    }


}








